[buildout]
parts +=
    django_site_service
    site_db_config
    site_service_loggers


[paste]
eggs +=
    beautifulsoup4
    bleach
    filebrowser-safe
    future
    grappelli-safe
    html5lib
    Mezzanine
    oauthlib
    Pillow
    pytz
    requests
    requests-oauthlib
    six
    South
    tzlocal
    django-ipware
    site
    django_compressor


[django_site_service]
# run script for site django service
recipe = collective.recipe.template
inline =
  #!/bin/bash
  export DJANGO_DEBUG=${project:django_debug}
  export DJANGO_SETTINGS_MODULE=site.local_settings
  export SITE_DB_CONFIG=${buildout:directory}/etc/site_db_conf.json
  export SITE_LOGGERS=${buildout:directory}/etc/site_loggers_conf.json
  ${buildout:directory}/bin/django-admin $*

output = ${buildout:bin-directory}/django_site_service
mode = 755


[site_db_config]
# config db file for site django service
recipe = brodul.recipe.template
template-file =
    templates/site_db_conf.json.in
target-file =
    etc/site_db_conf.json


[site_service_loggers]
# config log file for site django service
recipe = brodul.recipe.template
template-file =
    templates/site_loggers_conf.json.in
target-file =
    etc/site_loggers_conf.json


[supervisor]
# supervisor config for site django service
inline +=
  [program:site_service]
  command = ${buildout:bin-directory}/django_site_service runserver --noreload ${project:site_service_host}:${project:site_service_port}
  process_name = ${project:site_service_host}-${project:site_service_port}
  directory = ${buildout:bin-directory}
  priority = 30
  redirect_stderr = false
  stopasgroup = true
  killasgroup = true

  #


