server {
    listen 80;

    location /media  {
        alias /home/user/project/media;  # your Django project's media files - amend as required
    }

    location /assets  {
        alias /home/user/project/assets;  # your Django project's media files - amend as required
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
    }
}
