# mysite_uwsgi.ini file
[uwsgi]
socket          = :9090
chdir           = /home/user/project/
plugin          = python
module          =  project.wsgi:application
# master
master          = true
# maximum number of worker processes
processes       = 10
vacuum          = true